spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cmeta2un7f5s73813i80-a.oregon-postgres.render.com:5432/advogapp
spring.datasource.username=admin
spring.datasource.password=leihxdH5u73lyNwHXubWOrlABtkKdCms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-dll=true
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
spring.flyway.outoforder=false

api.security.token.secret=${JWT_SECRET:my-secret-key}