spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://advogapp.c58eqocg2253.us-east-1.rds.amazonaws.com:5432/advogapp
spring.datasource.username=postgres
spring.datasource.password=e3r4E#R$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-dll=true
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
spring.flyway.outoforder=false

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jackson.serialization.wrap-root-value=true