spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cnbbbq0l5elc73fjttd0-a.oregon-postgres.render.com:5432/advogapp_i5i8
spring.datasource.username=advogapp
spring.datasource.password=JO2Fi8GT5DKo1hQtv8lZOEJwPOux0kBz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-dll=true
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
spring.flyway.outoforder=false

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jackson.serialization.wrap-root-value=true